<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learninganimation.css">
</head>
<body>
    <div class="sky">
        <div class="pop-up">
            <div class="chain">
                <div class="dd"></div>
            </div>
            <div class="chain">
                <div class="dd"></div>
            </div>
        </div>
    </div>
    <div class="grass"></div>
    <div class="road">
        <img  class="mario" src="https://th.bing.com/th/id/OIF.qWhSHydidezy3BPADWOEeA?w=252&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="mario">        
        <img  class="mario2" src="https://th.bing.com/th/id/OIF.qWhSHydidezy3BPADWOEeA?w=252&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="mario">        
        <div class="lines"></div>
    </div>
</body>
</html>